* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_17 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_24 {
  width: 832px;
  height: 832px;
  background: url("../images/v2_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 224px;
  overflow: hidden;
}
.v2_26 {
  width: 104px;
  height: 28px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 620px;
  left: 275px;
  overflow: hidden;
}
.v2_27 {
  width: 179px;
  height: 57px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 471px;
  left: 299px;
  overflow: hidden;
}
.v2_65 {
  width: 100px;
  height: 14px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 634px;
  left: 289px;
  overflow: hidden;
}
