* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_97 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_104 {
  width: 832px;
  height: 832px;
  background: url("../images/v2_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_123 {
  width: 195px;
  height: 56px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 594px;
  left: 722px;
  overflow: hidden;
}
.v2_128 {
  width: 61px;
  height: 61px;
  background: url("../images/v2_128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 619px;
  left: 286px;
  overflow: hidden;
}
.v2_130 {
  width: 82px;
  height: 30px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 635px;
  left: 276px;
  overflow: hidden;
}
.v2_141 {
  width: 82px;
  height: 30px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 635px;
  left: 276px;
  overflow: hidden;
}
.v31_3 {
  width: 101px;
  height: 100px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 21px;
  left: 0px;
  overflow: hidden;
}
