* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_106 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_108 {
  width: 832px;
  height: 832px;
  background: url("../images/v2_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 193px;
  overflow: hidden;
}
.v2_121 {
  width: 92px;
  height: 92px;
  background: url("../images/v2_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 740px;
  left: 1025px;
  overflow: hidden;
}
.v2_124 {
  width: 68px;
  height: 48px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 762px;
  left: 945px;
  overflow: hidden;
}
.v2_145 {
  width: 68px;
  height: 48px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 762px;
  left: 945px;
  overflow: hidden;
}
.v2_150 {
  width: 87px;
  height: 65px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 21px;
  left: 106px;
  overflow: hidden;
}
