* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_40 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_42 {
  width: 832px;
  height: 832px;
  background: url("../images/v2_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 224px;
  overflow: hidden;
}
.v2_74 {
  width: 82px;
  height: 82px;
  background: url("../images/v2_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 832px;
  left: 248px;
  overflow: hidden;
}
.v2_137 {
  width: 134px;
  height: 33px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 41px;
  left: 880px;
  overflow: hidden;
}
