* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_46 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_48 {
  width: 832px;
  height: 832px;
  background: url("../images/v2_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 224px;
  overflow: hidden;
}
.v2_82 {
  width: 187px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 34px;
  left: 831px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_72 {
  width: 82px;
  height: 82px;
  background: url("../images/v2_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 245px;
  overflow: hidden;
}
