* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_50 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_52 {
  width: 832px;
  height: 832px;
  background: url("../images/v2_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 224px;
  overflow: hidden;
}
.v2_84 {
  width: 101px;
  height: 90px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 0px;
  left: 224px;
  overflow: hidden;
}
.v2_89 {
  width: 82px;
  height: 90px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 0px;
  left: 243px;
  overflow: hidden;
}
