* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_164 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_166 {
  width: 832px;
  height: 832px;
  background: url("../images/v2_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 270px;
  overflow: hidden;
}
.v2_168 {
  width: 200px;
  height: 68px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 48px;
  left: 842px;
  overflow: hidden;
}
.v2_169 {
  width: 175px;
  height: 35px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 241px;
  left: 335px;
  overflow: hidden;
}
