* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_22 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_29 {
  width: 832px;
  height: 832px;
  background: url("../images/v2_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 224px;
  overflow: hidden;
}
.v2_32 {
  width: 184px;
  height: 56px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 645px;
  left: 298px;
  overflow: hidden;
}
.v2_66 {
  width: 113px;
  height: 28px;
  background: rgba(217,217,217,1);
  position: absolute;
  top: 784px;
  left: 277px;
  overflow: hidden;
}
